<!doctype html>
<html lang="en">

<head>
  <title>Buses</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./mystyle.css">  

  </head>
<style>
  body {
    font-family: arial, sans-serif;

  }
  #main{
    background-image: url('./images/backimg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: contain
  }

  .container {
    max-width: 1125px;
    margin: 0 auto;
  }

  .gallery {
    display: inline-flex;
    flex-wrap: wrap;
  }

  .gallery-item {
    width: 330px;
    height: 265px;
    margin: 10px;
    text-decoration: none;
  }

  .gallery-item img {
    position: absolute;
  }

  .text-wrapper {
    position: relative;
    width: 330px;
    height: 265px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #fff;
    opacity: 0;
  }

  .text-wrapper:hover {
    transition: all 0.8s ease;
    background: rgba(0, 0, 0, 0.6);
    opacity: 1;
  }

  .name {
    font-size: 1.5em;
  }
</style>

<body>
  <div >
    <nav>
      <img src="./images/logo.png" width="200" height="80">
      <ul>
        <li><a href="./home.html">Home</a></li>
        <li><a href="./Buses.html">Buses</a></li>
        <li><a href="./booking.html">Booking</a></li>
        <li><a href="./aboutus.html">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </div>
 
  <div class="container">

    <div class="gallery">

      
      <a class="gallery-item" href="#"><img src="./images/hero1.jpg" style="width:inherit;"><span
          class="text-wrapper"><span class="name">Maharastra</span><span class="title">Tours&Travel</span></span></a>

      <a class="gallery-item" href="#"><img src="./images/hero2.jpg" style="width: inherit;"><span
          class="text-wrapper"><span class="name">Kerla</span><span class="title">Tours&Travel</span></span></a>

      <a class="gallery-item" href="#"><img src="./images/hero3.jpg" style="width: inherit;"><span
          class="text-wrapper"><span class="name">Panjab</span><span class="title">Tours&Travel</span></span></a>

      <a class="gallery-item" href="#"><img src="./images/hero4.jpg" style="width: inherit;"><span
          class="text-wrapper"><span class="name">karnataka</span><span class="title">Tours&Travel</span></span></a>

      <a class="gallery-item" href="#"><img src="./images/hero7.jpg" style="width: inherit;"><span
          class="text-wrapper"><span class="name">Jammu Kashmir</span><span class="title">Tours&Travel</span></span></a>

      <a class="gallery-item" href="#"><img src="./images/hero6.jpg" style="width: inherit;"><span
          class="text-wrapper"><span class="name">Himachal</span><span class="title">Tours&Travel</span></span></a>

    </div>

  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>